apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: airflow
type: Opaque
data:
  # Old style (GITSYNC_*)
  GITSYNC_USERNAME: QmluaC1TUFU=
  GITSYNC_PASSWORD: Z2hwX0JzRThXcldSM2dqZVgxOTVKVjl1NUFjM01qemg5SDFxUUs1Tw==
  # New style (GIT_SYNC_*)
  GIT_SYNC_USERNAME: QmluaC1TUFU=
  GIT_SYNC_PASSWORD: Z2hwX0JzRThXcldSM2dqZVgxOTVKVjl1NUFjM01qemg5SDFxUUs1Tw==